<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <title>День в фото</title>
        <link rel="shortcut icon" href="img/1.jpg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif|Playfair+Display"
              rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="dist/main.css">
    </head>
    <body>
        <div class="container">
            <main class="calendar">
                <div class="calendar__wrap">
                    <h1 class="calendar__title"><span>День в фото</span></h1>
                    <div class="calendar__main-photo">
                        <a class="today today_absolute" href="#" onclick="return false">
                            <span class="today__day">
                                21
                            </span>
                            <span class="today__month">
                                сентября
                            </span>
                        </a>
                    </div>
                    <div class="calendar__label">
                        <span class="calendar__label-text">
                            Мельницы маленькой деревушки Brandmill близи курортного австрийского города Mayerhoffen.
                        </span>
                        <span class="calendar__label-name">
                        Фото: Reuters
                    </span>
                    </div>
                    <div class="calendar__items">
                        <ul class="calendar__list clearfix">
                            <li class="banner-logo">
                                <img class="banner-logo__img" src="img/24-banner.jpg" alt="adidas">
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/1.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                1
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/2.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                2
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/3.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                3
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/3.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                4
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/5.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                5
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/6.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                6
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="banner">
                                <img class="banner__img" src="img/26-banner-2.jpg" alt="Театральная паутина" width="100"
                                     height="80">
                                <div class="banner__wrap-conent">
                                    <span class="banner__label">Рекламный тизер</span>
                                    <h2 class="banner__title">
                                        Театральная паутина
                                    </h2>
                                    <p class="banner__text">
                                        Открытие новых сервисных<br>
                                        центров немекого автопрома
                                    </p>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/7.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                7
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/8.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                8
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/9.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                9
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/10.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                10
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/11.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                11
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/12.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                12
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/13.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                13
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/14.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                14
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/15.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                15
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/16.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                16
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/1.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                17
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/18.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                18
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/19.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                19
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/5.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                20
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/17.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                21
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="banner-logo banner-logo_big">
                                <img class="banner-logo__img" src="img/banner-cola.jpg.png" alt="coca-cola" width="160"
                                     height="220">
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/20.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                21
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/21.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                21
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/22.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                21
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                            <li class="day">
                                <div class="day__wrap">
                                    <div class="day__front">
                                        <img class="day__img" src="img/23.jpg" alt="фото">
                                    </div>
                                    <div class="day__back">
                                        <a class="day__link" href="#" onclick="return false">
                                            <span class="day__number">
                                                21
                                            </span>
                                            <span class="day__month">
                                                сентября
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="pagination">
                        <div class="pagination__wrap">
                            <div class="pagination__label">
                                <span>Страницы:</span>
                            </div>
                            <ul class="pagination__list">
                                <li class="pagination__item">
                                    <a class="pagination__link pagination__link_active" href="#">1</a>
                                </li>
                                <li class="pagination__item">
                                    <a class="pagination__link" href="#">2</a>
                                </li>
                                <li class="pagination__item">
                                    <a class="pagination__link" href="#">3</a>
                                </li>
                                <li class="pagination__item">
                                    <a class="pagination__link" href="#">4</a>
                                </li>
                            </ul>
                            <div class="pagination__text">
                                <a class="pagination__link-next" href="#">Следующая</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>